<?php
    return [
        'first' => 'Home',
        'img' => 'Gallery',
        'privacy' => 'Privacy Policy',
        'Host' => 'Contact host',
        'Title' => 'Vanagupe - your vacation oasis - RENT now!',
        'new_construction' =>'New construction (2019)',
        'see' => '300m to the sea',
        'floor' => 'Top floor (4th)',
        'luxury' => 'Luxury finishes',
        'wifi' => 'Wifi, Cable, Security',
        'area' => '38 sq.m. 1 bedroom',
        'bed' => '1 double bed',
        'sofa' => 'double sofa-bed',
        'bath' => 'full bathroom',
        'kitchen' => 'full kitchen with dishwasher',
        'a/c' => 'air conditioners (2 zones)',
        'recup' => 'air recuperation',
        'lcd' => '50" lcd tv',
        'balcony' => 'balcony',
        'parking' => 'parking spot',
        'not_available' => 'Not available;',
        'price' => 'price in EUR/day.',
        'july' => 'july',
        'august' => 'august',
        'september' => 'september',
        'october' => 'october',
        'equiry' => 'Submit Your Inquiry',
        'email' => 'Email address',
        'phone' => 'Your phone number',
        'name' => 'Your name',
        'message' => 'Your message here',
        'agree' => 'I agree to ',
        'submit' => 'submit',
        'monday' => 'Mo',
        'tuesday' => 'Tu',
        'wednesday' => 'We',
        'thursday' => 'Th',
        'friday' => 'Fr',
        'saturday' => 'Sa',
        'sunday' => 'Su',
    ]
?>