<?php
    return [
        'first' => 'Pradžia',
        'img' => 'Galerija',
        'privacy' => 'Privatumas',
        'Host' => 'Kontaktas pasiteiravimui',
        'Title' => 'Vanagupė - jūsų poilsio oazė - išsinuomokite dabar!',
        'new_construction' => 'Nauja statyba - 2019m.',
        'see' => '300 metrų iki jūros',
        'floor' => 'Viršutinis 4 aukštas',
        'luxury' => 'Prabangus butas',
        'wifi' => 'Wifi, telia, signalizacija',
        'area' => '38 kv.m 2 kambarių butas',
        'bed' => 'Dvigulė lova',
        'sofa' => 'Sofa-lova (dvigulė)',
        'bath' => 'Vonia su dušo kabina',
        'kitchen' => 'Virtuvė su indaplove',
        'a/c' => 'oro kondicionierius (2 zonų)',
        'recup' => 'rekuperatorius',
        'lcd' => '50" lcd TV',
        'balcony' => 'balkonas',
        'parking' => 'parkavimo vieta',
        'not_available' => 'užimta;',
        'price' => 'kaina Eur/d.',
        'july' => 'liepa',
        'august' => 'rugpjūtis',
        'september' => 'rugsėjis',
        'october' => 'spalis',
        'equiry' => 'Siųskite užklausą',
        'email' => 'Jūsų e-paštas',
        'phone' => 'Jūsų telefonas',
        'name' => 'Jūsų vardas',
        'message' => 'Jūsų žinutė čia',
        'agree' => 'Sutinku su ',
        'submit' => 'Siųsti',
        'policy' => 'Privatumo Politika',
    ]
?>